# BGMS

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/iooiee/: BgmsApplication.java
src/main/java/com/iooiee/annotation/: PermissionLimit.java
src/main/java/com/iooiee/common/constants/: ResultCodeEnum.java
src/main/java/com/iooiee/common/exception/: CustomException.java
src/main/java/com/iooiee/common/handler/: GlobalExceptionHandler.java  WebExceptionHandler.java
src/main/java/com/iooiee/common/utils/: CookieUtil.java  ExceptionUtil.java  JacksonUtil.java
src/main/java/com/iooiee/common/vo/: R.java
src/main/java/com/iooiee/controller/: BackUserController.java  IndexController.java  Page1Controller.java
src/main/java/com/iooiee/dao/: BackUserDao.java
src/main/java/com/iooiee/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/com/iooiee/model/: BackUser.java  SvcMonitor.java
src/main/java/com/iooiee/service/: IndexService.java  LoginService.java
src/main/java/com/iooiee/service/impl/: IndexServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_1__init_tables.sql
src/main/resources/mapper/: BackUserMapper.xml
src/main/resources/migration/: V1__initSql.sql
src/main/resources/static/js/: common.1.js  index.js  login.1.js  page1.1.js
src/main/resources/templates/: help.ftl  index.ftl  login.ftl
src/main/resources/templates/common/: common.macro.ftl
src/main/resources/templates/subpage/: page1.ftl  page2.ftl  page3.ftl
src/test/java/com/iooiee/: BgmsApplicationTests.java
